<!DOCTYPE html>
<html lang="en">
<head>
<title>Sai Divi: about</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* ipad landscape */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)
and (orientation : landscape){
body{
       margin-left: 220px;
       margin-right: 220px;
       font-family: Arial, Helvetica, sans-serif;
       
}
}

/* Style the top navigation bar */
.topnav {
  overflow: auto;
  background-color: #b30000;
  width: 100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: black;
}

.topnav .icon {
  display: none;
}

/* iphone */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) {
body{
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* iphone */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



/* Style the content */
.content {
  background-color: #ffffff;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
}

/* Style image */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 80px;
}


/* Style heading */
h1 {
    text-align: center;
    color: #00004d;
}
h2 {
    color: #00004d;
    display: block;
    background-color: #BEC2D5;
    padding: 14px 16px;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about.html" class="active">About</a>
  <a href="teaching.html">Teaching</a>
  <a href="research.html">Research</a>
  <a href="conferences.html">Conferences</a>
  <a href="testimonals.html">Testimonals</a>
  <a href="photos.html">Photos</a>
  <a href="blogs.html">Blogs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="content">
  <h1>About</h1>
  <h2><i class="fa fa-suitcase"></i> Professional Experience</h2>
  <p><b>Doctoral Candidate</b>, Sep. 2017 - present<br>
  Multi-scale Engineering and Fluid Dynamics<br>
  Department of Mechanical Engineering<br>
  Eindhoven University of Technology<br>
  Eindhoven, The Netherlands</p>
  
  <p><b>Joint-doctoral Candidate</b>, Sep. 2019 - 2020<br>
  Computational Mechanics and Advanced Materials<br>
  Department of Civil Engineering<br>
  University of Pavia<br>
  Pavia, Italy</p>
  
  <p><b>Research assistant</b> (Part of M.Sc. thesis), Sep. 2016 - July 2017<br>
  LaCáN – Mathematical and Computational Modeling<br>
  Higher Technical School of Civil Engineers<br>
  Universitat Politècnica de Catalunya<br>
  Barcelona, Spain</p>
  
  <p><b>Senior project assistant</b>, Nov. 2015 - May 2016<br>
  Machanics of Materials, Machine design section<br>
  Department Mechanical Engineering<br>
  Indian Institue of Technology Madras<br>
  Chennai, India</p>
  
  <h2><i class="fa fa-laptop"></i> Internships</h2>
  
  <p><b>Industrial project intern</b>, Summer 2016<br>
  ASTUTE 2020 (Advanced Sustainable Manufacturing Technologies)<br>
  College of Engineering<br>
  Swansea University<br>
  Swansea, United Kingdom (UK)</p>
  
  <p><b>Summer Fellowship</b>, Summer 2013<br>
  Machanics of Materials, Machine design section<br>
  Department Mechanical Engineering<br>
  Indian Institue of Technology Madras<br>
  Chennai, India</p>
  
  <h2><i class="fa fa-graduation-cap"></i> Education</h2>
  
  <p><b>M.Sc., Computational Mechanics</b>, Aug. 2017<br>
  Advisor: Marino Arroyo<br>
  Universitat Politècnica de Catalunya<br>
  Barcelona, Spain</p>
  
  <p><b>M.Sc., Computational Mechanics (Distinction)</b>, Aug. 2016<br>
  Swansea University<br>
  Swansea, United Kingdom (UK)</p>
  
  
  <p><b>Bachelor of Engineering, Mechanical Engineering (Distinction)</b>, Aug. 2014<br>
  Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya University<br>
  Kanchipuram, India</p>
  
</div>
<div class="footer">
  <p>&#169; 2020 Sai Chandana Divi &#183; Rotterdam 3015AA &#183; The Netherlands</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
