<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Sai Divi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 480px) {
    body{
       margin-left: 20px;
       font-family: Arial, Helvetica, sans-serif;
       
    }
}

@media screen and (max-width: 320px) {
    body{
       margin-left: 10px;
       font-family: Arial, Helvetica, sans-serif;
    }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #b30000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  border-right:1px solid #bbb;
  border-bottom:1px solid #bbb;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

/* Style the content */
.content {
  background-color: #ffffff;
  padding: 10px;
  height: 800px;
  color: #3d3d29;
}

/* Style the footer */
.footer {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  color: #3d3d29;
}

/* Style image */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 80px;
}

/* Style heading */
h1 {
    text-align: center;
    color: #00004d;
}

.top-space {
     margin-top: 2cm;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="#teaching">Teaching</a>
  <a href="#research">Research</a>
  <a href="#meetings">Scientific meetings</a>
  <a href="#testimonals">Testimonals</a>
  <a href="#photos">Photos</a>
  <a href="#extraact">Blogs</a>
</div>

<div class="content">
  <h1>Sai Chandana Divi</h1>
  <img src="SaiChandanaDivi.jpg" alt="Sai Divi" width=300 height=300>
  <p class="top-space" style="text-align:center">Room 3.140, Gemini-zuid<br>
  Multi-scale Engineering and Fluid Dynamics<br>
  Department of Mechanical Engineering<br>
  Eindhoven University of Technology<br>
  Eindhoven 5600MB, The Netherlands<br>
  <p style="text-align: center" color: #6666ff>
  <i class="fa fa-envelope" style="font-size: 80x;"></i> <a href="mailto:s.c.divi@tue.nl">s.c.divi@tue.nl</a>
  </p>
  <p class="top-space" style="text-align: center" color: #6666ff>
  <i class="fa fa-linkedin-square"></i> <a href="https://www.linkedin.com/in/sai-chandana-divi">LinkedIn</a> &#183;
  <i class="ai ai-google-scholar" style="font-size: 80x;"></i> <a href="https://scholar.google.com/citations?user=y3YomDEAAAAJ&hl=">Google scholar</a> &#183; 
  <i class="ai ai-orcid" style="font-size: 80x;"></i> <a href="https://orcid.org/0000-0003-4663-9806">https://orcid.org/0000-0003-4663-9806</a> &#183;
  <a href="https://www.scopus.com/authid/detail.uri?authorId=57216759302">Scopus ID: 57216759302</a>
  </p>
</div>

<div class="footer">
  <p>&#169; 2020 Sai Chandana Divi &#183; Rotterdam 3015AA &#183; The Netherlands</p>
</div>

</body>
</html>
