<!DOCTYPE html>
<html lang="en">
<head>
<title>Sai Divi: research</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* ipad landscape */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)
and (orientation : landscape){
body{
       margin-left: 220px;
       margin-right: 220px;
       font-family: Arial, Helvetica, sans-serif;
       
}
}

/* Style the top navigation bar */
.topnav {
  overflow: auto;
  background-color: #b30000;
  width: 100%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: black;
}

.topnav .icon {
  display: none;
}

/* iphone */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) {
body{
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* iphone */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



/* Style the content */
.content {
  background-color: #ffffff;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
}

/* Style image */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 80px;
}


/* Style heading */
h1 {
    text-align: center;
    color: #00004d;
}
h2 {
    color: #00004d;
    display: block;
    background-color: #BEC2D5;
    padding: 14px 16px;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="teaching.html">Teaching</a>
  <a href="research.html" class="active">Research</a>
  <a href="conferences.html">Conferences</a>
  <a href="testimonals.html">Testimonals</a>
  <a href="photos.html">Photos</a>
  <a href="blogs.html">Blogs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="content">
  <h1>Research</h1>
  <h2>Scientific publications</h2>
  <p>
  <ul>
  <li><b>Error-estimate-based adaptive integration for immersed isogeometric analysis</b><br>
  Divi, S.C., Verhoosel, C.V., Auricchio, F., Reali, A. and van Brummelen, E.H.<br>
  Computers & Mathematics with Applications. 2020. <a href="https://doi.org/10.1016/j.camwa.2020.03.026">Paper</a></li>
  </ul>
  </p>
  
  <h2>Other project writings</h2>
  <p>
  <ul>
  <li><b>Modeling and simulation of active fluids</b><br>
  Divi, S.C., Torres-Sánchez, A., Arroyo M.<br>
  Master's thesis, Universitat Politècnica de Catalunya. 2017. <a href="http://hdl.handle.net/2117/114205">Thesis</a></li>
  </ul>
  </p>

  
</div>
<div class="footer">
  <p>&#169; 2020 Sai Chandana Divi &#183; Rotterdam 3015AA &#183; The Netherlands</p>
</div>

</body>
</html>
